SimpleMVVMLogin/SimpleMVVMLogin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SimpleMVVMLogin.ViewModels" 
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="SimpleMVVMLogin.Views.RegisterPage"
             BackgroundColor="#1ea0c4">
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            VerticalOptions="Center"
            Padding="30, -50, 30, 0">

            <Image
                Grid.Row="0"
                Source="bandcamp_logotype"/>

            <Entry
                Grid.Row="1"
                Text="{Binding User.Name}"
                Keyboard="Text"
                Placeholder="Name"
                PlaceholderColor="#9bd7e7"
                TextColor="#ffffff"/>

            <Entry
                Grid.Row="2"
                Text="{Binding User.Email}"
                Keyboard="Email"
                TextTransform="Lowercase"
                Placeholder="Email"
                PlaceholderColor="#9bd7e7"
                TextColor="#ffffff"/>

            <Entry
                Grid.Row="3"
                Text="{Binding User.Password}"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="#9bd7e7"
                TextColor="#ffffff"/>

            <Entry
                Grid.Row="4"
                Text="{Binding ConfirmedPassword}"
                IsPassword="True"
                Placeholder="Confirm Password"
                PlaceholderColor="#9bd7e7"
                TextColor="#ffffff"/>

            <Button
                Grid.Row="5"
                Text="Register"
                BackgroundColor="#096f88"
                TextColor="#9bd7e7"
                CornerRadius="5"
                Command="{Binding RegisterUserCommand}"
                CommandParameter="{Binding User}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>